# MASGlobalEmployees

./: MASGlobal.Employees.sln  README.md
MASGlobal.Employees.DTOs/: Employee.cs
MASGlobal.Employees.DTOs/Data/: Employee.cs
MASGlobal.Employees.DTOs/Entities/: Employee.cs
MASGlobal.Employees.DTOs/Services/: Employee.cs
MASGlobal.Employees.Data/: MASGlobal.Employees.Data.csproj
MASGlobal.Employees.Data/Contracts/: IEmployeeRepository.cs
MASGlobal.Employees.Data/Repositories/: EmployeeRepository.cs
MASGlobal.Employees.Data/Resources/: EmployeesApi.Designer.cs  EmployeesApi.resx
MASGlobal.Employees.Data/Specifications/: AllEmployeesSpecification.cs  EmployeeByIdSpecification.cs  EmployeesByIdSpecification.cs
MASGlobal.Employees.Domain/: Employee.cs
MASGlobal.Employees.Domain/Entities/: Employee.cs  EmployeeContractType.cs  EmployeeRole.cs
MASGlobal.Employees.Patterns/Specification/Base/: CompositeSpecification.cs  ExpressionSpecification.cs
MASGlobal.Employees.Patterns/Specification/Contracts/: ISpecification.cs
MASGlobal.Employees.Patterns/Specification/Implementations/: AllSpecification.cs  AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
MASGlobal.Employees.Rest/Contracts/: IRestClient.cs
MASGlobal.Employees.Rest/Entities/: RestClientRequest.cs
MASGlobal.Employees.Rest/Implementations/: RestClient.cs
MASGlobal.Employees.Services/: MASGlobal.Employees.Services.csproj
MASGlobal.Employees.Services/Contracts/: IEmployeeService.cs
MASGlobal.Employees.Services/Factories/AbstractCreators/: IEmployeeContractFactory.cs
MASGlobal.Employees.Services/Factories/AbstractEmployees/: AnnualSalaryEmployee.cs
MASGlobal.Employees.Services/Factories/ConcreteCreators/: HourlySalaryContractEmployeeCreator.cs  MonthlySalaryContractEmployeeCreator.cs
MASGlobal.Employees.Services/Factories/ConcreteEmployees/: HourlySalaryContractEmployee.cs  MonthlySalaryContractEmployee.cs
MASGlobal.Employees.Services/Implementations/: EmployeeService.cs
MASGlobal.Employees.Services/Specifications/: AllEmployeesSpecification.cs  EmployeeByIdSpecification.cs
MASGlobal.Employees.Shared/: MASGlobal.Employees.Shared.csproj
MASGlobal.Employees.Shared/DTOs/Data/: Employee.cs
MASGlobal.Employees.Shared/DTOs/Services/: Employee.cs
MASGlobal.Employees.Shared/Patterns/Specification/Base/: CompositeSpecification.cs  ExpressionSpecification.cs
MASGlobal.Employees.Shared/Patterns/Specification/Contracts/: ISpecification.cs
MASGlobal.Employees.Shared/Patterns/Specification/Implementations/: AllSpecification.cs  AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
MASGlobal.Employees.Shared/Resources/: Rest.Designer.cs  Rest.resx
MASGlobal.Employees.Shared/Rest/Contracts/: IRestClient.cs
MASGlobal.Employees.Shared/Rest/Entities/: RestClientRequest.cs
MASGlobal.Employees.Shared/Rest/Implementations/: RestClient.cs
MASGlobal.Employees.UnitTests/: CalculateAnnualSalaryTests.cs  MASGlobal.Employees.UnitTests.csproj
MASGlobal.Employees.WebApi/: MASGlobal.Employees.WebApi.csproj  MASGlobal.Employees.WebApi.xml  Program.cs  Startup.cs
MASGlobal.Employees.WebApi/Controllers/: EmployeeController.cs  EmployeesController.cs
MASGlobal.Employees.WebApi/Extensions/: AddMvcExtension.cs  AddServicesExtension.cs  AddSwaggerExtension.cs  ConfigureSwaggerExtension.cs  ExceptionHandlerExtension.cs
MASGlobal.Employees.WebApi/Mappings/: MappingConfiguration.cs  MappingProfile.cs
MASGlobal.Employees.WebApi/Properties/: launchSettings.json
MASGlobal.Employees.WebApp/: MASGlobal.Employees.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
MASGlobal.Employees.WebApp/Controllers/: EmployeeController.cs  HomeController.cs
MASGlobal.Employees.WebApp/Extensions/: AddServicesExtension.cs
MASGlobal.Employees.WebApp/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  GetEmployeesViewModel.cs
MASGlobal.Employees.WebApp/Properties/: launchSettings.json
MASGlobal.Employees.WebApp/Services/Contracts/: IApplicationConfiguration.cs
MASGlobal.Employees.WebApp/Services/Implementations/: ApplicationConfiguration.cs
MASGlobal.Employees.WebApp/Views/Employee/: Home.cshtml  Index.cshtml  Privacy.cshtml
MASGlobal.Employees.WebApp/Views/Home/: Index.cshtml
MASGlobal.Employees.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
