<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MASGlobal.Employees.Data\MASGlobal.Employees.Data.csproj" />
    <ProjectReference Include="..\MASGlobal.Employees.Services\MASGlobal.Employees.Services.csproj" />
    <ProjectReference Include="..\MASGlobal.Employees.WebApi\MASGlobal.Employees.WebApi.csproj" />
  </ItemGroup>

</Project>
