<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MASGlobal.Employees.Shared\MASGlobal.Employees.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\EmployeesApi.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeesApi.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\EmployeesApi.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmployeesApi.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>