<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MASGlobal.Employees.Domain\MASGlobal.Employees.Domain.csproj" />
    <ProjectReference Include="..\MASGlobal.Employees.Patterns\MASGlobal.Employees.Patterns.csproj" />
    <ProjectReference Include="..\MASGlobal.Employees.Rest\MASGlobal.Employees.Rest.csproj" />
  </ItemGroup>

</Project>
