<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MASGlobal.Employees.Data\MASGlobal.Employees.Data.csproj" />
  </ItemGroup>

</Project>
